# created by imagebuilder
default=0
timeout=0
hiddenmenu

title Amazon Linux 2018.03 (4.14.171-105.231.amzn1.x86_64)
root (hd0,0)
kernel /boot/vmlinuz-4.14.171-105.231.amzn1.x86_64 root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
initrd /boot/initramfs-4.14.171-105.231.amzn1.x86_64.img

title Amazon Linux 2018.03 (4.14.165-103.209.amzn1.x86_64)
root (hd0,0)
kernel /boot/vmlinuz-4.14.165-103.209.amzn1.x86_64 root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295 LANG=en_US.UTF-8 KEYTABLE=us
initrd /boot/initramfs-4.14.165-103.209.amzn1.x86_64.img

title Amazon Linux 2018.03 (4.14.165-102.185.amzn1.x86_64)
root (hd0,0)
kernel /boot/vmlinuz-4.14.165-102.185.amzn1.x86_64 root=LABEL=/ console=tty1 console=ttyS0 selinux=0 nvme_core.io_timeout=4294967295
initrd /boot/initramfs-4.14.165-102.185.amzn1.x86_64.img

